<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>log in</title>
    <link rel="stylesheet" href="log-in.css" />
  </head>
  <body>
    <div class="container">
      <form class="signup-form" id="loginForm">
        <h2>Log in</h2>
        <!-- <div class="input-group">
        <input type="text" id="name" required  />
        <label>First Name</label>
      </div> -->
        <!-- <div class="input-group">
        <input type="text" id="lastname" required />
        <label>Last Name</label>
      </div> -->
        <div class="input-group">
          <input type="email" id="email" required />
          <label>Email</label>
        </div>
        <div class="input-group">
          <input type="password" id="password" required />
          <label>Password</label>
        </div>
        <button type="submit">Log in</button>
        <p class="login-link">
          Already have an account? <a href="./form.html" blank>Sign up</a>
        </p>
      </form>
    </div>

    <script src="./log.js"></script>
  </body>
</html>
